# ssh_125

./: pom.xml
src/main/java/com/dlb/controller/: BookController.java  StudentController.java
src/main/java/com/dlb/dao/: GenericDao.java  StudentDao.java  StudentDaoImp.java
src/main/java/com/dlb/pojo/: Students.java
src/main/java/com/dlb/pojo/model/: RespBean.java
src/main/java/com/dlb/service/: StudentService.java
src/main/java/com/dlb/service/impl/: StudentServiceImpl.java
src/main/resources/: db.properties  hibernate.cfg.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/com/dlb/: TestA.java
web/: index.jsp
web/WEB-INF/: web.xml
