driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.101.165.96:3306/test?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTime=Asia/Shanghai
user=admin
password=Amanda+3213

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update